# PRG2_RepetitionPRG1

./: README  build.properties  build.xml  build.xml.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Person.java  School.java  Student.java  Teacher.java
src/School/: Person.java  School.java  Student.java  Teacher.java
src/repetition/: Person.java  School.java  Student.java  Teacher.java
test/repetition/: SchoolTest.java
