<?xml version="1.0" encoding="UTF-8"?>
<project name="prg2_repetitionprg1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.10.classpath">
    <pathelement location="${basedir}/junit-4.10.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module PRG2_RepetitionPRG1 -->
  
  <dirname property="module.prg2_repetitionprg1.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.prg2_repetitionprg1" value="${compiler.args}"/>
  
  <property name="prg2_repetitionprg1.output.dir" value="${module.prg2_repetitionprg1.basedir}/out/production/PRG2_RepetitionPRG1"/>
  <property name="prg2_repetitionprg1.testoutput.dir" value="${module.prg2_repetitionprg1.basedir}/out/test/PRG2_RepetitionPRG1"/>
  
  <path id="prg2_repetitionprg1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="prg2_repetitionprg1.module.production.classpath">
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  <path id="prg2_repetitionprg1.runtime.production.module.classpath">
    <pathelement location="${prg2_repetitionprg1.output.dir}"/>
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  <path id="prg2_repetitionprg1.module.classpath">
    <pathelement location="${prg2_repetitionprg1.output.dir}"/>
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  <path id="prg2_repetitionprg1.runtime.module.classpath">
    <pathelement location="${prg2_repetitionprg1.testoutput.dir}"/>
    <pathelement location="${prg2_repetitionprg1.output.dir}"/>
    <path refid="library.junit-4.10.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.prg2_repetitionprg1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.prg2_repetitionprg1">
    <patternset refid="excluded.from.module.prg2_repetitionprg1"/>
  </patternset>
  
  <path id="prg2_repetitionprg1.module.sourcepath">
    <dirset dir="${module.prg2_repetitionprg1.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="prg2_repetitionprg1.module.test.sourcepath">
    <dirset dir="${module.prg2_repetitionprg1.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.prg2_repetitionprg1" depends="compile.module.prg2_repetitionprg1.production,compile.module.prg2_repetitionprg1.tests" description="Compile module PRG2_RepetitionPRG1"/>
  
  <target name="compile.module.prg2_repetitionprg1.production" description="Compile module PRG2_RepetitionPRG1; production classes">
    <mkdir dir="${prg2_repetitionprg1.output.dir}"/>
    <javac destdir="${prg2_repetitionprg1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.prg2_repetitionprg1}"/>
      <bootclasspath refid="prg2_repetitionprg1.module.bootclasspath"/>
      <classpath refid="prg2_repetitionprg1.module.production.classpath"/>
      <src refid="prg2_repetitionprg1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.prg2_repetitionprg1"/>
    </javac>
    
    <copy todir="${prg2_repetitionprg1.output.dir}">
      <fileset dir="${module.prg2_repetitionprg1.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.prg2_repetitionprg1.tests" depends="compile.module.prg2_repetitionprg1.production" description="compile module PRG2_RepetitionPRG1; test classes" unless="skip.tests">
    <mkdir dir="${prg2_repetitionprg1.testoutput.dir}"/>
    <javac destdir="${prg2_repetitionprg1.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.prg2_repetitionprg1}"/>
      <bootclasspath refid="prg2_repetitionprg1.module.bootclasspath"/>
      <classpath refid="prg2_repetitionprg1.module.classpath"/>
      <src refid="prg2_repetitionprg1.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.prg2_repetitionprg1"/>
    </javac>
    
    <copy todir="${prg2_repetitionprg1.testoutput.dir}">
      <fileset dir="${module.prg2_repetitionprg1.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.prg2_repetitionprg1" description="cleanup module">
    <delete dir="${prg2_repetitionprg1.output.dir}"/>
    <delete dir="${prg2_repetitionprg1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.prg2_repetitionprg1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.prg2_repetitionprg1" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.prg2_repetitionprg1:jar" value="${basedir}/out/artifacts/PRG2_RepetitionPRG1_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.PRG2_RepetitionPRG1.jar" value="${artifacts.temp.dir}/PRG2_RepetitionPRG1.jar"/>
  </target>
  
  <target name="artifact.prg2_repetitionprg1:jar" depends="init.artifacts, compile.module.prg2_repetitionprg1" description="Build &#39;PRG2_RepetitionPRG1:jar&#39; artifact">
    <property name="artifact.temp.output.prg2_repetitionprg1:jar" value="${artifacts.temp.dir}/PRG2_RepetitionPRG1_jar"/>
    <mkdir dir="${artifact.temp.output.prg2_repetitionprg1:jar}"/>
    <jar destfile="${temp.jar.path.PRG2_RepetitionPRG1.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${prg2_repetitionprg1.output.dir}"/>
      <zipfileset src="${basedir}/junit-4.10.jar"/>
    </jar>
    <copy file="${temp.jar.path.PRG2_RepetitionPRG1.jar}" tofile="${artifact.temp.output.prg2_repetitionprg1:jar}/PRG2_RepetitionPRG1.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.prg2_repetitionprg1:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.prg2_repetitionprg1:jar}"/>
    <copy todir="${artifact.output.prg2_repetitionprg1:jar}">
      <fileset dir="${artifact.temp.output.prg2_repetitionprg1:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>